apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    provided 'com.google.android.things:androidthings:0.5.1-devpreview'
    compile 'com.android.support:support-annotations:24.2.0'
}
