apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    provided 'com.google.android.things:androidthings:0.5.1-devpreview'
    compile 'com.android.support:support-annotations:24.2.0'
}
