/*
 * Copyright 2016 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:support-annotations:24.2.0'
    provided 'com.google.android.things:androidthings:0.1-devpreview'
    compile 'com.google.android.things.contrib:driver-apa102:0.1'
    compile 'com.google.android.things.contrib:driver-button:0.1'
    compile 'com.google.android.things.contrib:driver-bmx280:0.1'
    compile 'com.google.android.things.contrib:driver-ht16k33:0.1'
    compile 'com.google.android.things.contrib:driver-pwmspeaker:0.1'
    compile 'com.google.android.things.contrib:driver-pwmservo:0.1'
    testCompile 'junit:junit:4.12'
}
