/*
 * Copyright 2016 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.1'

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:0.6-devpreview'
    api 'com.google.android.things.contrib:driver-apa102:0.3'
    api 'com.google.android.things.contrib:driver-button:0.3'
    api 'com.google.android.things.contrib:driver-bmx280:0.2'
    api 'com.google.android.things.contrib:driver-ht16k33:0.3'
    api 'com.google.android.things.contrib:driver-pwmspeaker:0.2'
    api 'com.google.android.things.contrib:driver-pwmservo:0.2'
    testImplementation 'com.google.android.things:androidthings:0.6-devpreview'
    testImplementation 'junit:junit:4.12'
}
